# Server Configuration
server.port=8080

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.success.url=http://localhost:3000/payment-success
stripe.cancel.url=http://localhost:3000/payment-cancel

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Logging Configuration
logging.level.com.bluehawana.rentingcarsys=DEBUG 